{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "archimind",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "127.0.0.1", "--port", "8017"],
      "port": 8017
    }
  ]
}
